[gd_scene load_steps=5 format=3 uid="uid://cv6f7rk0xgg0f"]

[ext_resource type="PackedScene" uid="uid://bebre557gu5dn" path="res://GameData/3D/toiled/toiled_door.glb" id="1_b2udv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ly1ju"]
size = Vector3(0.152557, 3.14883, 2.17493)

[sub_resource type="Animation" id="Animation_ly1ju"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.22173, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsgfi"]
_data = {
"open": SubResource("Animation_ly1ju")
}

[node name="rightDoor" type="StaticBody3D"]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0188446, 1.61192, -1.0827)
shape = SubResource("BoxShape3D_ly1ju")

[node name="door" type="Node3D" parent="."]

[node name="toiled_door" parent="door" instance=ExtResource("1_b2udv")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="door"]
libraries = {
"": SubResource("AnimationLibrary_xsgfi")
}
